body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.contacts-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

h2 {
  color: #1abc9c;
  margin-bottom: 10px;
}

form {
  display: flex;
  align-items: center;
}

input {
  padding: 8px;
  border: 1px solid #27ae60;
  border-radius: 4px;
  margin-right: 10px;
}

button {
  padding: 8px 16px;
  background-color: #27ae60;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-table {
  width: 400px;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
}

.contact-table th {
  background-color: #1abc9c;
  color: #fff;
  padding: 8px;
  text-align: left;
}

.contact-table td {
  padding: 8px;
}

.contact-table td:first-child {
  width: 100%;
}

.green-row {
  background-color: #2ecc71;
  color: #fff;
}

.green-row-dark {
  background-color: #27ae60;
  color: #fff;
}

.search-input {
  width: 350px;
}